MINUS_EQUALS=41
OPENC=45
BOOL_EQUALS=7
WHEN_FLAG=28
REPEAT_TAG=29
OPENB=36
BOOL_GTE=11
LETTER=48
WHEN_SENSOR=27
LineComment=51
EQUALS=39
MATH_TIMES=15
BOOL_AND=4
BOOL_OR=5
BlockComment=50
BOOL_LT=10
ARRAY_TAG=31
PLUS_PLUS=42
COMMA=44
IDENTIFIER=32
WHEN_TAG=22
FOR_TAG=18
BOOL_LTE=12
BOOL_GT=9
SINGLE_FRAME_TAG=30
BOOL_NEQUALS=8
MATH_MINUS=14
MATH_PLUS=13
MATH_MODULO=17
WHEN_KEY=25
NUMBER=47
SEMICOLON=38
WHEN_CLONED=26
WHEN_CLICKED=23
IF_TAG=2
WHILE_TAG=19
WS=49
CLOSEP=35
WHEN_RECEIVE=24
STRINGLITERAL=33
BOOL_NOT=6
ATOMIC_METHOD_TAG=21
CLOSEB=37
CLOSEC=46
ELSE_TAG=3
PLUS_EQUALS=40
METHOD_DEF_TAG=20
MATH_DIVIDE=16
OPENP=34
BOOL_TRUE=1
MINUS_MINUS=43
'!'=6
'>='=11
'=='=7
'/'=16
'@when'=22
'>'=9
'||'=5
'repeat'=29
'&&'=4
';'=38
'='=39
'keyPressed'=25
'@singleframe'=30
'for'=18
'+'=13
')'=35
'%'=17
'++'=42
'true'=1
'}'=37
'else'=3
'received'=24
'+='=40
'{'=36
'sensorGreaterThan'=27
'void'=20
'array'=31
'<='=12
'!='=8
'--'=43
'<'=10
'if'=2
'clicked'=23
'('=34
'['=45
'-'=14
'*'=15
'while'=19
','=44
'greenFlag'=28
'-='=41
']'=46
'cloned'=26
'@atomic'=21
