MINUS_EQUALS=42
OPENC=46
BOOL_EQUALS=7
WHEN_FLAG=29
REPEAT_TAG=30
OPENB=37
BOOL_GTE=11
LETTER=49
WHEN_SENSOR=28
LineComment=52
EQUALS=40
MATH_TIMES=15
BOOL_AND=4
BOOL_OR=5
BlockComment=51
BOOL_LT=10
ARRAY_TAG=32
PLUS_PLUS=43
COMMA=45
IDENTIFIER=33
WHEN_TAG=23
FOR_TAG=18
BOOL_LTE=12
BOOL_GT=9
SINGLE_FRAME_TAG=31
BOOL_NEQUALS=8
MATH_MINUS=14
MATH_PLUS=13
MATH_MODULO=17
WHEN_KEY=26
NUMBER=48
SEMICOLON=39
WHEN_CLONED=27
RETURN_TAG=22
WHEN_CLICKED=24
IF_TAG=2
WHILE_TAG=19
WS=50
CLOSEP=36
WHEN_RECEIVE=25
STRINGLITERAL=34
BOOL_NOT=6
ATOMIC_METHOD_TAG=21
CLOSEB=38
CLOSEC=47
ELSE_TAG=3
PLUS_EQUALS=41
METHOD_DEF_TAG=20
MATH_DIVIDE=16
OPENP=35
BOOL_TRUE=1
MINUS_MINUS=44
'!'=6
'>='=11
'=='=7
'/'=16
'@when'=23
'>'=9
'||'=5
'repeat'=30
'&&'=4
';'=39
'='=40
'keyPressed'=26
'return'=22
'@singleframe'=31
'for'=18
'+'=13
')'=36
'%'=17
'++'=43
'true'=1
'}'=38
'else'=3
'received'=25
'+='=41
'{'=37
'def'=20
'sensorGreaterThan'=28
'array'=32
'<='=12
'!='=8
'--'=44
'<'=10
'if'=2
'clicked'=24
'('=35
'['=46
'-'=14
'*'=15
'while'=19
','=45
'greenFlag'=29
'-='=42
']'=47
'cloned'=27
'@atomic'=21
